<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
   

  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');


    body{
      background-color:  hsl(220, 15%, 55%);
    }
    .cont{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     height: 90vh;
      
    }
    .out{
      background-color:  hsl(0, 0%, 100%);
      height: 470px;
      width: 300px ;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;


      
    }
    img{
      width: 270px;
      margin: 15px;
      border-radius: 10px;
    }
    .heading{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 700  ;
      margin:0 15px;
      color: hsl(218, 44%, 22%);
    }
    .text {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400  ;
      margin: 15px;
      color: hsl(211, 21%, 77%);
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nakul Negi</a>.
    <div class="cont">
    <div class="out">
    <img src="/images/image-qr-code.png"  alt="">  
    <p class="heading"> Improve your front-end skills by building projects</p>
    <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  </div>
</body>
</html>